<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spectral+SC:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Spectral SC", serif;
            background-color: rgb(71, 70, 46);
            background-image: url(paper.png);
            background-size: cover;
            overflow-x: hidden
        }

        .text {
            font-size: 1.5vw;
            font-weight: 600;
            fill: #3b0505;
            filter: blur(.4px);
        }

        #text1 {
            font-size: 6vw;
            font-weight: 900;
        }

        #text2 {
            font-size: 3vw;
            font-weight: 900;
        }

        .svg-box {
            width: 100%;
            margin: 0 auto;
            height: 55vw;
            position: relative;
            display: flex;
            justify-content: center;
            transform-origin: center;
            transform: scale(.8);
        }

        @media screen and (max-width: 768px) {

            .svg-box {
                margin: 30vw auto;
                transform: scale(1.8);
            }

            .text {
                font-size: 3.5vw;
            }

            #text1 {
                font-size: 10vw;
            }

            #text2 {
                font-size: 5;
            }
        }


        @media screen and (min-width: 768px) and (max-width: 1100px) {

            .svg-box {
                margin: 30vw auto;
                transform: scale(1.8);
            }

            .text {
                font-size: 2.25vw;
            }

            #text1 {
                font-size: 9vw;
            }

            #text2 {
                font-size: 4.5;
            }
        }

        @media screen and (min-width: 900px) and (max-width: 1600px) {
            .svg-box {
                margin: 20vw auto;
                transform: scale(1.3);
            }

            .text {
                font-size: 2.25vw;
            }

            #text1 {
                font-size: 9vw;
            }

            #text2 {
                font-size: 4.5;
            }
        }

        .svg_el {
            position: absolute;
            overflow: visible;
            stroke: none;
        }

        #svg1 {
            top: 1vw;
        }

        #svg2 {
            top: 0;
        }

        #svg2 {
            top: 9.48vw;
            transform: translateX(4.17vw);
        }

        #svg3 {
            top: 11.82vw;
            transform: translateX(5.78vw);
        }

        #svg4 {
            top: 13.28vw;
            transform: translateX(5vw);
        }

        #svg5 {
            top: 16vw;
            transform: translateX(5.4vw);
        }

        #svg6 {
            top: 17.4vw;
            transform: translateX(4.5vw);
        }

        #svg7 {
            top: 20.1vw;
            transform: translateX(3vw);
        }

        #svg8 {
            top: 21.6vw;
            transform: translateX(2.2vw);
        }

        #svg9 {
            top: 37vw;
            transform: translateX(-14.1vw);
        }

        #svg10 {
            top: 30.5vw;
            transform: translateX(-8.1vw);
        }

        #svg11 {
            top: 37vw;
            transform: translateX(-13.6vw);
        }
    </style>
</head>

<body>

    <div class="svg-box">
        <svg class="svg_el" id="svg1" width="44.48vw" height="17.03vw" viewBox="0 0 854 327" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path id="svg1-path" d="M1 67.5924C180.772 -28.2293 618.7 -76.7656 853 326" />

            <text class="text" id="text1">
                <textPath href="#svg1-path">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ad! Iure eos nam nulla.
                    Explicabo, ducimus aperiam. Voluptate inventore iure a magni nobis qui, expedita itaque eligendi
                    doloremque impedit consequatur.
                </textPath>
            </text>
        </svg>

        <svg class="svg_el" id="svg2" width="28.17vw" height="20.1vw" viewBox="0 0 541 386" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path id="svg2-path" d="M1 5.30676C121.913 -17.7308 453.998 43.7027 540 385" />

            <text class="text" id="text2">
                <textPath href="#svg2-path">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ad! Iure eos nam nulla.
                    Explicabo, ducimus aperiam. Voluptate inventore iure a magni nobis qui, expedita itaque eligendi
                    doloremque impedit consequatur.
                </textPath>
            </text>
        </svg>

        <svg class="svg_el" id="svg3" width="21.87vw" height="21.67vw" viewBox="0 0 420 416" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path id="svg3-path" d="M1 1C116.78 8.68247 382.393 105.994 419 415" />

            <text class="text" id="text3">
                <textPath href="#svg3-path">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ad! Iure eos nam nulla.
                    Explicabo, ducimus aperiam. Voluptate inventore iure a magni nobis qui, expedita itaque eligendi
                    doloremque impedit consequatur.
                </textPath>
            </text>
        </svg>

        <svg class="svg_el" id="svg4" width="20.46vw" height="18.75vw" viewBox="0 0 393 360" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path id="svg4-path" d="M1 1C148.37 9.52381 355.37 131.414 392 359" />

            <text class="text" id="text4">
                <textPath href="#svg4-path">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ad! Iure eos nam nulla.
                    Explicabo, ducimus aperiam. Voluptate inventore iure a magni nobis qui, expedita itaque eligendi
                    doloremque impedit consequatur.
                </textPath>
            </text>
        </svg>

        <svg class="svg_el" id="svg5" width="15.73vw" height="20.16vw" viewBox="0 0 302 387" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path id="svg5-path" d="M0.999948 1C62.3636 11.2026 298.443 104.727 301 387" />

            <text class="text" id="text5">
                <textPath href="#svg5-path">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ad! Iure eos nam nulla.
                    Explicabo, ducimus aperiam. Voluptate inventore iure a magni nobis qui, expedita itaque eligendi
                    doloremque impedit consequatur.
                </textPath>
            </text>
        </svg>

        <svg class="svg_el" id="svg6" width="14.53vw" height="24.64vw" viewBox="0 0 279 473" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path id="svg6-path" d="M1 1C113.403 18.8861 344.17 179.861 259.868 472" />

            <text class="text" id="text6">
                <textPath href="#svg6-path">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ad! Iure eos nam nulla.
                    Explicabo, ducimus aperiam. Voluptate inventore iure a magni nobis qui, expedita itaque eligendi
                    doloremque impedit consequatur.
                </textPath>
            </text>
        </svg>

        <svg class="svg_el" id="svg7" width="12.66vw" height="18.07vw" viewBox="0 0 243 347" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path id="svg7-path" d="M1 1C93.1903 18.037 262.206 127.926 240.012 346" />

            <text class="text" id="text7">
                <textPath href="#svg7-path">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ad! Iure eos nam nulla.
                    Explicabo, ducimus aperiam. Voluptate inventore iure a magni nobis qui, expedita itaque eligendi
                    doloremque impedit consequatur.
                </textPath>
            </text>
        </svg>

        <svg class="svg_el" id="svg8" width="11.61vw" height="20.05vw" viewBox="0 0 223 385" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path id="svg8-path" d="M1 1C105.729 18.0222 285.387 162.711 199.39 384" />

            <text class="text" id="text8">
                <textPath href="#svg8-path">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ad! Iure eos nam nulla.
                    Explicabo, ducimus aperiam. Voluptate inventore iure a magni nobis qui, expedita itaque eligendi
                    doloremque impedit consequatur.
                </textPath>
            </text>
        </svg>

        <svg class="svg_el" id="svg9" width="8.23vw" height="9.53vw" viewBox="0 0 158 183" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path id="svg9-path" d="M1 0C1 78.243 56.9565 161.589 157 182" />

            <text class="text" id="text9">
                <textPath href="#svg9-path">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ad! Iure eos nam nulla.
                    Explicabo, ducimus aperiam. Voluptate inventore iure a magni nobis qui, expedita itaque eligendi
                    doloremque impedit consequatur.
                </textPath>
            </text>
        </svg>

        <svg class="svg_el" id="svg10" width="22.55vw" height="17.71vw" viewBox="0 0 433 340" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path id="svg10-path"
                d="M1 125.189C1 289.5 165.746 364.165 278.615 331.038C395.282 296.795 488.956 143.903 391.024 1" />

            <text class="text" id="text10">
                <textPath href="#svg10-path">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ad! Iure eos nam nulla.
                    Explicabo, ducimus aperiam. Voluptate inventore iure a magni nobis qui, expedita itaque eligendi
                    doloremque impedit consequatur.
                </textPath>
            </text>
        </svg>

        <svg class="svg_el" id="svg11" width="13.91vw" height="12.5vw" viewBox="0 0 267 240" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path id="svg11-path" d="M1.18283 1C-3.08842 88.5685 66.96 251.803 266 238.2" />

            <text class="text" id="text11">
                <textPath href="#svg11-path">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, ad! Iure eos nam nulla.
                    Explicabo, ducimus aperiam. Voluptate inventore iure a magni nobis qui, expedita itaque eligendi
                    doloremque impedit consequatur.
                </textPath>
            </text>
        </svg>
    </div>
</body>

</html>